<html>
<head>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
	<title> Harita - Nixia RolePlay </title>
	<style type="text/css">
		#tablo1 {background-color: #00A5FF;	
				 border-radius: 30px;
				 font-family: 'Bebas Neue';}

		body {background-color: #191637;}
		
		#nixialogo {position:relative;
					left: 35%; width:275px;}
		
		a {color: white; text-decoration:none; font-family: 'Bebas Neue';}
		
		
		#buton1 {transition:color .5s ease-in;
				 width:80px; padding:10; font-size: 25px;
				 position:absolute; bottom: 490px; left: 203px;}
				 
		#buton2 {transition:color .5s ease-in;
				 width:75px; padding:10; font-size: 25px;
				 position:absolute; left: 275px; bottom: 490px;}	
				 		 
				 
		#buton3 {transition:color .5s ease-in;
				 width:80px; padding:10; font-size: 25px;
				 position:absolute; left: 350px; bottom: 490px;}	
				 
		#buton4 {transition:color .5s ease-in;
				 width:120px; padding:10; font-size: 25px;
				 position:absolute; right: 410px; bottom: 490px;}	
				 
		#buton5 {transition:color .5s ease-in;
				 width:100px; padding:10; font-size: 25px;
				 position:absolute; right: 320px; bottom: 490px;}

		#buton6 {transition:color .5s ease-in;
				 width:100px; padding:10; font-size: 25px;
				 position:absolute; right: 243px; bottom: 490px;}
				 
		#butonsunucu {transition:color .5s ease-in;
				 width:100px; padding:10; font-size: 25px;
				 position:absolute; right: 1165px; bottom: 490px; }
				 
				 
				 #buton1:hover{color: #0F83C2;}
				 #buton2:hover{color: #0F83C2;}
				 #buton3:hover{color: #0F83C2;}
				 #buton4:hover{color: #0F83C2;}
				 #buton5:hover{color: #0F83C2;}
				 #buton6:hover{color: #0F83C2;}
				 #butonsunucu:hover{color: #0F83C2;}
				 
				 
		#baslik1 {color: white; position: absolute; top: 95; right: 600; font-family: sans-serif;}
		
	</style>
</head>
<body>
<a href="https://discord.gg/rjWjduuDXt" title="Bu bağlantıya tıklayarak Nixia Diyarı discord sunucumuza gidebilirsin!" target="blank_"><p id="butonsunucu" align=center><img src="discord.png" />Discord</p></a>
<a href="hikaye.html"><p id="buton1" align=center><img src="kitap.png"/>Hikaye</p></a>
<a href="irklar.html"><p id="buton2" align=center><img src="elf.png"/>Irklar</p></a>
<a href="buyuler.html"><p id="buton3" align=center><img src="asa.png"/>Büyüler</p></a>
<a href="elementler.html"><p id="buton4" align=center><img src="ates.png"/>Elementler</p></a>
<a href="siniflar.html"><p id="buton5" align=center><img src="sovalye.png"/>Sınıflar</p></a>
<a href="harita.html"><p id="buton6" align=center><img src="harita.png"/>Harita</p></a>
<div id="nixialogo"><a href="index.html"><img src="nixialogoyazi.png" /></a></div>
<hr>
<table id="tablo1" width=75% height=1000px colspan=5 align=center>

<tr>
	<td>
 <h1 id="baslik1"> Nixia RolePlay Harita </h1>
	</td>
</tr>


</table>
</body>
</html>