<html>
<head>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
	<title> Ana Sayfa - Nixia RolePlay </title>
	<style type="text/css">
		#tablo1 {background-color: #00A5FF;	
				 border-radius: 30px;
				 font-family: 'Bebas Neue';
				 -webkit-filter: brightness(100%);
				 filter: brightness(100%);}

		body {background-color: #191637;}
		
		#nixialogo {position:relative; transition: transform .2s;
					left: 35%; width:275px;}
		
		a {color: white; text-decoration:none; font-family: 'Bebas Neue';}
		
		
		#buton1 {transition:color .5s ease-in;
				 width:80px; padding:10; font-size: 25px;
				 position:absolute; bottom: 490px; left: 203px;
				 transition: transform .2s;}
				 
		#buton2 {transition:color .5s ease-in;
				 width:75px; padding:10; font-size: 25px;
				 position:absolute; left: 275px; bottom: 490px;
				 transition: transform .2s;}	
				 		 
				 
		#buton3 {transition:color .5s ease-in;
				 width:80px; padding:10; font-size: 25px;
				 position:absolute; left: 350px; bottom: 490px;
				 transition: transform .2s;}	
				 
		#buton4 {transition:color .5s ease-in;
				 width:120px; padding:10; font-size: 25px;
				 position:absolute; right: 410px; bottom: 490px;
				 transition: transform .2s;}	
				 
		#buton5 {transition:color .5s ease-in;
				 width:100px; padding:10; font-size: 25px;
				 position:absolute; right: 320px; bottom: 490px;
				 transition: transform .2s;}

		#buton6 {transition:color .5s ease-in;
				 width:100px; padding:10; font-size: 25px;
				 position:absolute; right: 243px; bottom: 490px;
				 transition: transform .2s;}
				 
		#butonsunucu {transition:color .5s ease-in;
				 width:100px; padding:10; font-size: 25px;
				 position:absolute; right: 1165px; bottom: 490px; 
				 transition: transform .2s;}
				 
				 
				 #buton1:hover{color: #0F83C2; -ms-transform: scale(1.05); -webkit-transform: scale(1.05); transform: scale(1.05);}
				 #buton2:hover{color: #0F83C2; -ms-transform: scale(1.05); -webkit-transform: scale(1.05); transform: scale(1.05);}
				 #buton3:hover{color: #0F83C2; -ms-transform: scale(1.05); -webkit-transform: scale(1.05); transform: scale(1.05);}
				 #buton4:hover{color: #0F83C2; -ms-transform: scale(1.05); -webkit-transform: scale(1.05); transform: scale(1.05);}
				 #buton5:hover{color: #0F83C2; -ms-transform: scale(1.05); -webkit-transform: scale(1.05); transform: scale(1.05);}
				 #buton6:hover{color: #0F83C2; -ms-transform: scale(1.05); -webkit-transform: scale(1.05); transform: scale(1.05);}
				 #butonsunucu:hover{color: #0F83C2; -ms-transform: scale(1.05); -webkit-transform: scale(1.05); transform: scale(1.05);}
				 #nixialogo:hover {-ms-transform: scale(1.1);
								   -webkit-transform: scale(1.1);
								   transform: scale(1.1);
								   -webkit-filter: brightness(110%);
								   filter: brightness(110%);}
						

				 
				 
		#baslik1 {color: white; position: absolute; top: 1; right: 480;}
		
		#resim1 {width:500px; height:300px; border-radius: 10px;
				 position: absolute; top:100; left:25;}
				 
		#resim2 {width:500px; height:300px; border-radius: 10px;
				 position: absolute; top:450; left:450;}
				 
		#resim3 {width:500px; height:300px; border-radius: 10px;
				 position: absolute; top:790; left:10;}
				 
		#baslik2 {position: absolute; right:210; top: 80;}
		
		#baslik3 {position: absolute; left:10; top:440;}
		
		#baslik4 {position: absolute; left:520; top:780;}
		
		#yazi1 {position: absolute; right:30; top: 150;}
		
		#yazi2 {position: absolute; left:10; top:510;}
		
		#yazi3 {position: absolute; left:520; top:830;}
		
		
	</style>
</head>
<body>
<a href="https://discord.gg/rjWjduuDXt" title="Bu bağlantıya tıklayarak Nixia Diyarı discord sunucumuza gidebilirsin!" target="blank_"><p id="butonsunucu" align=center><img src="discord.png" />Discord</p></a>
<a href="hikaye.html"><p id="buton1" align=center><img src="kitap.png"/>Hikaye</p></a>
<a href="irklar.html"><p id="buton2" align=center><img src="elf.png"/>Irklar</p></a>
<a href="buyuler.html"><p id="buton3" align=center><img src="asa.png"/>Büyüler</p></a>
<a href="elementler.html"><p id="buton4" align=center><img src="ates.png"/>Elementler</p></a>
<a href="siniflar.html"><p id="buton5" align=center><img src="sovalye.png"/>Sınıflar</p></a>
<a href="harita.html"><p id="buton6" align=center><img src="harita.png"/>Harita</p></a>
<div id="nixialogo"><a href="index.html"><img src="nixialogoyazi.png" /></a></div>
<hr>
<table id="tablo1" width=75% height=1100px colspan=5 align=center>

<tr>
	<td>
 		<h1 id="baslik1"> Nixia RolePlay </h1>
	</td>
	<td>
		<img id="resim1" src="resim1.jpg" />
		<img id="resim2" src="resim2.jpg" />
		<img id="resim3" src="resim3.jpg" />
	</td>
	<td>
		<h1 id="baslik2"> Nixia Role Play Nedir? </h1>
		<h2 id="yazi1">nixia roleplay, içerisinde farklı ırklar, büyüler, <br> sınıflar ve elementler bulunan devasa bir <br> fantastik orta çağ rol yapma discord sunucusudur. <br><br><br> kendinize ait bir karakter yaratabilir ve <br> maceraya atılabilirsiniz.</h2>
		<h1 id="baslik3"> Neler yapabilirim? </h1>
		<h2 id="yazi2"> Nixia Diyarında kendi karakterini oluşturabilir, <br> büyü, element ve savaşlarda ustalaşabilir, <br>klan kurabilir ya da mevcut klanlara katılabilir, <br> karakterini geliştirebilir ve en güçlü olmak için <br> mücadele edebilirsin!</h2>
		<h1 id="baslik4"> Sunucumuzdaki Sistemler </h1>
		<h2 id="yazi3">•Büyü Sistemi<br>•Element Sistemi<br>•Irk Sistemi<br>•Sınıf Sistemi<br>•Krallık Sistemi<br>•Klan Sistemi<br>•Savaş Sistemi<br>•Eşya Sistemi</h2>
		
		
	</td>
</tr>


</table>
</body>
</html>
